*{
    box-sizing: border-box;
    margin: 0;
}
.body{
    max-width: 1370px;
    overflow: hidden;
}
.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
  }
.container{
    width: 1370px;
    background: #FFFEFD;    
    color: #1A212F;
    font-family: "Lato", sans-serif;
    overflow: hidden;
}
.heading{
    background: #FFFEFD;
    height: 80px;
    padding-top: 12px;
}
.heading-box{ 
    width: 100%;  
    height: 55px; 
    padding: 12px 98px;
    display: flex;
    flex-direction: row;
    align-items: center;        
}
.heading_logo{
    width: 63px;
    height: 52px;
}
.heading_navbar{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    align-items: center;
    justify-content: flex-end;       
}
.navbar_item{    
    text-decoration: none;
    color: #1A212F;
    font-weight: 500;    
    font-size: 16px;
    display: flex;
    align-items: center;
    margin-right: 30px;
}
.navbar_item:hover {
    color: #FCA452;  
    border-top: #FCA452 solid 1px;  
}
.section_banner{    
    width:100%;
    height: 504px;    
    background-image: url(imagine/imagen/banner-img-cat.png);
    background-size: cover;
}
.banner_card{
    max-width: 350px;
    position: absolute;
    left: 200px;
    top: 255px;    
}
.banner_card span{
    font-size: 14px;
}
.banner_card h1{
    font-family: "Rubik", sans-serif;
    font-weight: bold;
    font-size: 62px;
}
.banner_deskription{
    font-weight: 500;
    font-size: 20px;
}

.button-inverse{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 206px;
    height: 50px;
    background-color: #FFFEFD;
    margin-top: 40px;
    box-shadow: 0px 5px 25px rgba(26, 33, 47, 0.1);
    border-radius: 25px;
    justify-content: center;   
    align-items: center; 
}
.button{
    display: flex;
    flex-direction: row ;
    text-decoration: none;
    color: #1A212F;
    font-weight: 600;
    font-size: 16px;
    margin-right: 20px;
}
.button_icon{
    background-color: #FF7236;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    position: absolute;
    top: 7px;
    right: 7px;
}
.icon-paw{
    width: 21px;
    height: 18px;
    fill: white;
    position: absolute;
    left: 8px;
    top: 8px;
}
.button-inverse:hover{
    background-color: #FF7236;   
}
.button-inverse:hover .button {
    color:white;  
}
.button-inverse:hover .button_icon{
    background-color: white;
}
.button-inverse:hover .icon-paw{
    fill:#FF7236;
}
.background_icon-paw{
    width: 367px;
    height: 314px;  
    fill: rgba(250, 198, 99, 0.15);
    transform: matrix(-0.93, -0.36, -0.36, 0.93, 0, 0);
    position: absolute;
    top: -120px;
    right: -50px;
}
.section_grid{
    position: relative;
    margin-bottom: 140px;     
    margin-top: 150px;  
}
.grid_title{
    font-family: "Rubik", sans-serif;
    font-weight: bold;
    font-size: 36px;
    text-align: center;
}
.grid{
    max-width: 1170px;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;    
    margin-left: auto;   
    margin-right: auto; 
    margin-top: 50px;
}
.grid_card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: calc( 100% / 3 - 30px );
    margin-bottom: 20px;
    margin-right: 30px;
    z-index: 1;
}
.card{
    background: #FFFFFF;
    box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);
    border-radius: 8px;
    padding: 30px;
    transition: 0.6s ease;
}
.card:hover{
    background: rgba(250, 198, 99, 0.15);
}
.card_icon{
    background-color: #FAC663;
    width: 91px;
    height: 91px;
    border-radius: 100px; 
    position: relative; 
    
}

.icon-card_1{
    width: 31px;
    height: auto;
    fill: #FFFDFB;
    position: absolute;
    left: 33px;
    top: -30px; 
}

.icon-card{
    width: 47px;
    height: auto;
    fill: #FFFDFB;
    position: absolute;
    left: 25px;
    top: -30px; 
}

.card_title{
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    font-size: 22px;
    margin-top: 35px;
    margin-bottom: 20px;
}

.card_text{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
}
.section_carousel{    
    position: relative;
    max-width: 1030px;
    margin-left: auto;
    margin-right: auto;
    height: 580px;
}

.background_fish{
    position: absolute;
    width: 484px;
    height: 151px;    
    fill: rgba(250, 198, 99, 0.15);  
    left: -250px;  
}

.carousel_title{
    font-family: "Rubik", sans-serif;
    font-weight: bold;
    font-size: 36px;
    position: relative;
    text-align: center;
}
.carousel_leyout{    
    margin-top: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.carousel_img{    
    background-image: url(imagine/imagen/apartments.png);
    width: 600px;
    height: 404px;
    position: relative;
}
.carousel_card{
    max-width: 500px;
    height: 320px;
    padding: 40px 100px;        
    background: #FFFFFF;
    box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);
    border-radius: 8px;
    margin-left: -50px;
    position: relative;
}
.carousel_card_title{
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    font-size: 22px;
}
.carousel_card ul{
    font-family: "Lato", sans-serif;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0;
    list-style-image: url("imagine/imagen/marker.png");
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;    
}
.button-primary{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 206px;
    height: 50px;
    background-color: #FF7236;
    margin-top: 30px;
    margin-bottom: 40px;
    box-shadow: 0px 5px 25px rgba(26, 33, 47, 0.1);
    border-radius: 25px;
    justify-content: center;   
    align-items: center; 
}
.button-secondary{
    display: flex;
    flex-direction: row ;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 16px;
    margin-right: 20px;
}
.button-secondary_icon{
    background-color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    position: absolute;
    top: 7px;
    right: 7px;
}
.icon-paw2{
    width: 21px;
    height: 18px;
    fill: #FF7236;
    position: absolute;
    left: 8px;
    top: 8px;
}
.button-primary:hover{
    background-color: white;   
}
.button-primary:hover .button-secondary {
    color:#FF7236;  
}
.button-primary:hover .button-secondary_icon{
    background-color: #FF7236;
}
.button-primary:hover .icon-paw2{
    fill:white;
}
.carousel-sumbols{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
}

.dot {
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 2px;
    background-color: #E1E1E1;;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
.active, .dot:hover {
    background-color: #FAC663;
  }

.carousel_nav{
    position: absolute; 
    right: 0;
    cursor: pointer; 
}

.prev, .next{
    display: inline-block;
    background-color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    box-shadow: 0px 2px 12px rgba(173, 152, 143, 0.25);
    position: relative;
    border: white;
    transition: border 0.6s ease;
    
}

.icon-prev, .icon-next{
    position: absolute; 
    top: 12px;
    left: 14px;
    font-size: 8px;   
    color: #FF7236;
    
}
.active, .next:hover{
    border: solid 1px #FF7236;
    
}
.active, .prev:hover{
    border: solid 1px #FF7236;
    
}
.section_reviews{
    position: relative;
    max-height: 400px;
    margin-left: 98px;
    margin-top: 158px;
    margin-bottom: 158px;
}
.background_icon-paw_down{
    position: absolute;
    width: 312px;
    height: 267px;
    fill: rgba(250, 198, 99, 0.15);
    transform: matrix(-0.79, 0.62, 0.62, 0.79, 0, 0);
    right: -50px;
    top: -100px;
}
.reviews_title{
    font-family: "Rubik", sans-serif;
    font-weight: bold;
    font-size: 36px;
    text-align: center;
}
.reviews_card{
    margin-top: 70px;
    margin-left: 38px;
    display: flex;
    flex-direction: row;
    position: relative;
    z-index: 1;   
}
.comments{ 
    position: relative;  
    width: 470px; 
    margin-left: 30px;
    padding: 35px 70px;
        
}

.text{
    width: 362px;
    height: 101px;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 25px;
    
}
.text::before{
    position: absolute;
    left: 35px;
    top: 20px;
    content: " â€œ ";
    font-weight: 700;
    font-size: 72px;
    color: #FAC663;
}
.card_footer{
    display: flex;
    flex-direction: row;
    font-size: 14px;
    color: #848484;
}
.data{
    position: absolute;
    right: 35px;
}
.reviews_carousel_nav{
    position: absolute; 
    right: 170px;
    cursor: pointer; 
}

.address_grid{
    display: flex;
    flex-direction: row;
    height: 580px;
    background-color: #FAC663;
}
.address_grid_card{
    width: 39%;
}
.address_grid_card_info{
    margin-left: 170px;
    margin-top: 70px;   
}
.info_title{
    font-weight: bold;
    font-size: 36px;
    font-family: "Rubik", sans-serif;
    margin-bottom: 30px;
}
.address{
    font-weight: bold;
    font-size: 16px;
}
.kontact{
    font-weight: normal;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.kontact a{
    text-decoration: none;
    color: #1A212F;
}
.address_grid_card_map{
    width: 61%;
    background-image: url(imagine/imagen/map.png);
    background-size: cover;
    background-position: right;    
}
.info_social{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.icon-social{
    width: 22px;
    height: 22px;
    background-color: white;
    border-radius: 50%;
    margin-right: 20px;
}
.icon-social:hover{
    fill: #FAC663;
}
.footer-box{
    padding-left: 300px;
    padding-right: 230px;
    align-items: center;
    display: flex;
}


.container_footer{
    border-top: 1px solid #EFEFEF;    
    margin-top: 20px;
}
.footer_grid{
    height: 49px; 
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 12px;
    color: #8F8F8F;
}
.footer_card{
    flex-grow: 1;
    text-align: center;  
}
